IS TRUTH A RELATION BETWEEN WHAT IS SAID OR THOUGHT AND HOW THE WORLD IS? PLAN

Intro
	This essay defends the facts-based correspondence theory (as a sgenreal schem(e/a) against the 'slingshot' form / family of arguments. 
	Specifically: the slingshot argument argues that if facts based correspondence teory is true, then all truthbearers are made true (???) by the same truthmaker, and that this contradicts the original motivations for the correspondence theory.
	First I introduce and explain the correspondence theory as a schem(e/a) and the slingshot as a form of argument against it.
		Mention some motivations for the slingshot, and variuos instnaces of it's use for different puroses (Davidson, and at least on enon-scorrespondence theorist etc.)
	Then explain  how in fact the conclusion of the slingshot accords with our intuitions about truth (especially those which originally motivated the correspondence theory)
	(if I have space I could talk here about various possible objections)

Terminology
	Because I am defending correspondence theories generally---agnostic about any particular version (or commitments component in a version) of the theory---I will use the term 'truthbearer' for the things whic are true (these have been thought to be propostions, or sentences, or statements etc.) and the term 'truthmaker' for the things which make them true (variously: facts, states of affairs, objects etc.).
	(this is intnended to show that I am not comitting to any particular formulation of the correspondence theory or slingshot argument, except insofar as I present specific forms of amt) (THIS COULD REALLY DO WITH RE-WORDING)

The Correspondence Theory
	A family / scheme of theories.
	which say that truthbearers are made true by the existence of 'corresponing' truthmakers, or by their relation of correspondence with those truthmakers.
	These truthmakers are genreally something 'in the world' (facts, states of affairs, the actual objects with which the truthbearing sentence or proposition is concerned etc.)
	This is motivated by:
		the intuitoin that (especialy contigent) true truthbearers are made true by something in the world (not (just / usually) by semantics, or by logic)
		the intuition that every truth is made true by something
		the intuition that all truths are true in the same way
			This is monism about truth
			We intuitively think that although they might have differeneces (perhaps in meaning, construction, perhaps in which which truthmakers they correspond with) two different true sentences have something common in treir truth. (they are made true in the same way, or their truths share a nature, or something).
