IS TRUTH A RELATION BETWEEN WHAT IS SAID OR THOUGHT AND HOW THE WORLD IS? PLAN

Ideas:
	Something about whether Logical Subatomsim can't account for non-truth-functional connectives
	Something about whether or not the correspondence theory needs to posit factrs wheree there aren't any (aesthetics etc.)
	A defense of the corespondence theory of truth against the charge that it leads to skepticism (and shouldn't)
	Defense against the Big Fact argument (see below)

Defense of Correspondence theory against the objectoin that it leads to unnaceptable skepticism.

Intro
Defend correspondence theory against the charge that it leads to unacceptable or untenable skepticism. 
I argue that it does not.
